{
  "name": "crm",
  "version": "1.0.0",
  "description": "Personal CRM",
  "main": "index.js",
  "scripts": {
        "scss": "node-sass --watch app/static/sass -o app/static/css"
  },
  "keywords": [],
  "author": "Zander Pease",
  "license": "ISC",
  "dependencies": {
    "node-sass": "4.9.3",
    "sass-loader": "7.1.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.3.12"
  }
}
